on:
  repository_dispatch:
    types: [deployment-validation]

jobs:
  validate-deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Display payload
        run: |
          echo ${{ github.event.client_payload.sha }}
          echo ${{ github.event.client_payload.ref }}
          echo ${{ github.event.client_payload.project_name }}
          echo ${{ github.event.client_payload.run_id }}
          echo ${{ github.event.client_payload.repo }}
          echo ${{ github.event.client_payload.app_link }}